<a href="https://colab.research.google.com/github/Darshan-M21/DataScienceToolsAndEcosystem/blob/main/Copy_of_DA_warmup_excercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dict1 = {'Name':['Priyang','Aradhya','Krishna','Vedant','Parshiv','Mittal','Archana'],
         'Marks':[98,89,99,87,90,83,99],
         "Gender":["Male",'Female','Male','Male','Male','Male','Female']}
df1 = pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1  Aradhya     89  Female
2  Krishna     99    Male
3   Vedant     87    Male
4  Parshiv     90    Male
5   Mittal     83    Male
6  Archana     99  Female

1.DIsplay top 3 rows of dataset - head

In [ ]:
df1.head(3)

      Name  Marks  Gender
0  Priyang     98    Male
1  Aradhya     89  Female
2  Krishna     99    Male

2. Display last 2 rows from the bottom - tail

In [ ]:
df1.tail(2)

      Name  Marks  Gender
5   Mittal     83    Male
6  Archana     99  Female

3.Find the shape of our data set(number of rows and no. of col's) - shape

In [ ]:
print(type(df1.shape))
df1.shape

<class 'tuple'>

(7, 3)

In [ ]:
print('Rows = ',df1.shape[0],'Col = ',df1.shape[1])

Rows =  7 Col =  3

4. Get info abt our dataset like total number of rows, col,datatypes of each and memory req.

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

5. Check null values in the dataset

In [ ]:
df1.isnull().sum(axis = 0)# axis = 1 --->> Display it row-wise

Name      0
Marks     0
Gender    0
dtype: int64

6. Get overall stats abt the dataframe - for numerical col only

In [ ]:
df1.describe(include = 'all')

           Name      Marks Gender
count         7   7.000000      7
unique        7        NaN      2
top     Priyang        NaN   Male
freq          1        NaN      5
mean        NaN  92.142857    NaN
std         NaN   6.491753    NaN
min         NaN  83.000000    NaN
25%         NaN  88.000000    NaN
50%         NaN  90.000000    NaN
75%         NaN  98.500000    NaN
max         NaN  99.000000    NaN

7. Find unique elements from gender col

In [ ]:
df1[]

      Name  Marks  Gender
0  Priyang     98    Male
1  Aradhya     89  Female
2  Krishna     99    Male
3   Vedant     87    Male
4  Parshiv     90    Male
5   Mittal     83    Male
6  Archana     99  Female

In [ ]:
df1['Gender'].unique()

array(['Male', 'Female'], dtype=object)

8. FInd the no. of unique values from the gender col - nunique() - method

In [ ]:
df1['Gender'].nunique()

2

9. Display count of unique values in the Gender col

In [ ]:
df1['Gender'].value_counts()

Male      5
Female    2
Name: Gender, dtype: int64

10. Find the total number of students having marks bw 90 to 100 using bw method(inclusive)

In [ ]:
df1['Marks']

0    98
1    89
2    99
3    87
4    90
5    83
6    99
Name: Marks, dtype: int64

In [ ]:
df1['Marks']>=90

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [ ]:
df1[df1['Marks']>=90]

      Name  Marks  Gender
0  Priyang     98    Male
2  Krishna     99    Male
4  Parshiv     90    Male
6  Archana     99  Female

In [ ]:
(df1['Marks']>=90)  &  (df1['Marks']<=100)

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [ ]:
df1[(df1['Marks']>=90)  &  (df1['Marks']<=100)]

      Name  Marks  Gender
0  Priyang     98    Male
2  Krishna     99    Male
4  Parshiv     90    Male
6  Archana     99  Female

In [ ]:
tot = len(df1[(df1['Marks']>=90)  &  (df1['Marks']<=100)])
print('Total = ',tot)

Total =  4

In [ ]:
df1['Marks'].between(90,100) # both values are inclusive

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [ ]:
sum(df1['Marks'].between(90,100))

4

11. Find average marks

In [ ]:
df1['Marks'].mean() # min() , max()

92.14285714285714

12. Apply method

In [ ]:
def marks(x):
    return x//2

In [ ]:
marks(df1['Marks'])

0    49
1    44
2    49
3    43
4    45
5    41
6    49
Name: Marks, dtype: int64

In [ ]:
df1['Half marks'] = df1['Marks'].apply(marks)
df1

      Name  Marks  Gender  Half marks
0  Priyang     98    Male          49
1  Aradhya     89  Female          44
2  Krishna     99    Male          49
3   Vedant     87    Male          43
4  Parshiv     90    Male          45
5   Mittal     83    Male          41
6  Archana     99  Female          49

In [ ]:
df1['Marks'].apply(lambda x:x/2)

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [ ]:
df1['Name'].apply(len) # length of strings

0    7
1    7
2    7
3    6
4    7
5    6
6    7
Name: Name, dtype: int64

13. Map Function

In [ ]:
df1

      Name  Marks  Gender  Half marks
0  Priyang     98    Male          49
1  Aradhya     89  Female          44
2  Krishna     99    Male          49
3   Vedant     87    Male          43
4  Parshiv     90    Male          45
5   Mittal     83    Male          41
6  Archana     99  Female          49

In [ ]:
df1['Male_Female'] = df1['Gender'].map({'Male':1,'Female':0})

In [ ]:
df1

      Name  Marks  Gender  Half marks  Male_Female
0  Priyang     98    Male          49            1
1  Aradhya     89  Female          44            0
2  Krishna     99    Male          49            1
3   Vedant     87    Male          43            1
4  Parshiv     90    Male          45            1
5   Mittal     83    Male          41            1
6  Archana     99  Female          49            0

14. Drop the cols

In [ ]:
df1.drop('Male_Female',axis = 1)

      Name  Marks  Gender  Half marks
0  Priyang     98    Male          49
1  Aradhya     89  Female          44
2  Krishna     99    Male          49
3   Vedant     87    Male          43
4  Parshiv     90    Male          45
5   Mittal     83    Male          41
6  Archana     99  Female          49

In [ ]:
df1.drop(['Male_Female','Half marks'],axis = 1,inplace = True)

In [ ]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1  Aradhya     89  Female
2  Krishna     99    Male
3   Vedant     87    Male
4  Parshiv     90    Male
5   Mittal     83    Male
6  Archana     99  Female

15. Print name of the col's

In [ ]:
df1.columns

Index(['Name', 'Marks', 'Gender'], dtype='object')

In [ ]:
df1.index

RangeIndex(start=0, stop=7, step=1)

16. Sort the dataframe acc to marks col

In [ ]:
df1.sort_values(by = 'Marks')

      Name  Marks  Gender
5   Mittal     83    Male
3   Vedant     87    Male
1  Aradhya     89  Female
4  Parshiv     90    Male
0  Priyang     98    Male
2  Krishna     99    Male
6  Archana     99  Female

In [ ]:
df1.sort_values(by = 'Marks',ascending = False)

      Name  Marks  Gender
2  Krishna     99    Male
6  Archana     99  Female
0  Priyang     98    Male
4  Parshiv     90    Male
1  Aradhya     89  Female
3   Vedant     87    Male
5   Mittal     83    Male

In [ ]:
df1.sort_values(by = ['Marks','Gender'],ascending = False)

      Name  Marks  Gender
2  Krishna     99    Male
6  Archana     99  Female
0  Priyang     98    Male
4  Parshiv     90    Male
1  Aradhya     89  Female
3   Vedant     87    Male
5   Mittal     83    Male

17. Print the name and marks of the female students only

In [ ]:
df1['Gender'] =='Female'

0    False
1     True
2    False
3    False
4    False
5    False
6     True
Name: Gender, dtype: bool

In [ ]:
df1[df1['Gender'] =='Female']

      Name  Marks  Gender
1  Aradhya     89  Female
6  Archana     99  Female

In [ ]:
df1[df1['Gender'] =='Female'][['Name','Marks']]

      Name  Marks
1  Aradhya     89
6  Archana     99

In [ ]:
df1['Gender'].isin(['Female'])

0    False
1     True
2    False
3    False
4    False
5    False
6     True
Name: Gender, dtype: bool

In [ ]:
df1[df1['Gender'].isin(['Female'])]

      Name  Marks  Gender
1  Aradhya     89  Female
6  Archana     99  Female

In [ ]:
df1[df1['Gender'].isin(['Female'])][['Name','Marks']]

      Name  Marks
1  Aradhya     89
6  Archana     99